[tox]
minversion=2.3.1
envlist =
    py38,py39,py310,py311,py312
    mypy
    black
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt

commands =
    python -X dev -Werror -m pytest qcore

[testenv:mypy]
basepython = python3.8
deps =
    -rrequirements.txt

commands =
    mypy qcore

[testenv:black]
commands =
    black --check .

[gh-actions]
python =
    3.8: py38, mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, black
