[tox]
minversion=2.3.1
envlist =
    py37,py38,py39,py310,py311
    mypy
    black
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt

commands =
    pytest qcore

[testenv:mypy]
basepython = python3.7
deps =
    -rrequirements.txt

commands =
    mypy qcore

[testenv:black]
commands =
    black --check .

[gh-actions]
python =
    3.7: py37, mypy
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, black
